//ACCORDION
button.accordion {
    // background-color: rgb(137, 205, 243);
    background-color: rgba(251, 172, 53, 0.63);
    color: #444;
    cursor: pointer;
    padding: 8px 10px;
    width: 100%;
    border-bottom: 1px solid #d5d5d5;
    text-align: left;
    outline: none;
    // font-size: 18px;
    font-size: 15px;
    transition: 0.4s;
    // margin-bottom: 15px;
}

button.accordion.active, button.accordion:hover {
    background-color: rgba(104, 125, 151, 0.47);
}

div.accordion-content {
    // padding: 0 18px;
    // background-color: @fb-bcg;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-out;
    margin-bottom: 10px;
    &-comment {
      background-color: white;
    }
}
