@mobile: 500px;
@medium: 60em;
@large: 80em;

@fb-bcg: #e9ebee;
@fb-bcg-lighter: #ececed;
@fb-chat-bcg: white;
@fb-chat-border: #dfe0e4;
@fb-chat-comment-bcg: #f6f7f9;

@chat-part-border: rgb(209, 209, 209);

//progressbar
@color_progress:#4693fe;
@progressbar:100;

//dropdown
@grey: #9e9e9e;
@plum: #8e44ad;
@shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
