.header-level0 {
  font-weight: bold;
  font-style: italic;
}
.header-level1 {
  text-transform: uppercase;
  font-weight: bold;
}
.header-level2 {
  font-weight: bold;
}
.header-level3 {
}
.negative {
  color: red;
}
