@media screen and (min-width: 40em) {
  // nav { display: none; }
}
.topmenu {
  &-right {
    float: right;
    height: 100%;
    padding-top: 5px;
    margin-right: 10px;
    img {
      margin-left: 7px;
      border-radius: 50%;
    }
  }
}
#container {
  // background-image: linear-gradient(to bottom, #76C560, #dcf672 100%);
  @media screen and (min-width: 60em) {
    left: 0;
    right: 0;
  }

  @media screen and (min-width: 80em) {
    left: 0;
    right: 0;
  }
}
#menu {
  padding-top: 63px;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.3), 0px 4px 5px 0px rgba(0, 0, 0, 0.15), 0px 1px 10px 0px rgba(0, 0, 0, 0.32);
  @media screen and (min-width: 40em) {
    z-index: 1;
  }
  a, div a {
    color: #1e1e1e  !important;
    font-weight: bold;
  }
  .listing {
    border-bottom: none;
  }
  .list {
    &-menu {

    }
    &-item {
      padding: .7em;
      transition: all 0.2s ease;
      img {
        width: 20px;
        margin-right: 13px;
      }
      &:hover, &.active {
        background-color: rgba(255, 255, 255, 0.52);
        a {
          text-decoration: none;
        }
      }
    }
  }
}
#menu::after {
  content: "";
  background: url(http://static.panoramio.com/photos/original/59978318.jpg);
  opacity: 0.4;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  // background-image: url("http://static.panoramio.com/photos/original/59978318.jpg");
  background-image: url(/header.jpg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
}
#content-container {
  font-size-adjust: 0.5;
  background-color: @fb-bcg-lighter;
  overflow-y: scroll;
}

nav {
  height: 48px;
  background: white;
  // box-shadow: 0 2px 4px 2px #484747;;
  box-shadow: 0 2px 4px 2px rgba(35, 35, 35, 0.45);
  span {
    // color: white;
    &.icon-topic-unordered {
      @media screen and (min-width: 40em) {
        display: none;
      }
    }
  }
  .your-logo {
    display: none;
    @media screen and (min-width: 40em) {
      visibility: visible;
      display: inline;
    }
  }
  .language-toggle {
    // csak tablet mérettől lesz a fejlécben
    //TODO
    display: inline;
    margin-right: 20px;
  }
  .top-sign-in {
    display: inline;
    a {
      box-shadow: unset !important;
    }
  }
}
nav::after {
  content: "";
  opacity: 0.45;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background: rgba(131, 92, 48, 0.6);
  @media screen and (max-width: 40em) {
    background-image: url(/small.jpg);
  }
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.side {
  &-left {
    @media screen and (min-width: 60em) {
      width: 70%;
      float: left;
      padding-right: 30px;
    }
  }
  &-right {
    @media screen and (min-width: 60em) {
      width: 30%;
      float: right;
    }
  }
}

[class^="btn-"], [class*=" btn-"] {
  letter-spacing: .1em;
  padding-left: 0;
  padding-right: 0;
}
.btn {
  &-secondary {
    color: #383737 !important;
  }
  &-yes {
    color: green !important;
    box-shadow: #71a65a 0 0 0 1px inset !important;
    &-chosen {
      box-shadow: 1px 2px 4px 2px rgba(33, 66, 11, 0.25) inset !important;
      border: 2px solid rgb(0, 180, 0);
      font-weight: bold;
    }
  }
  &-no {
    color: red !important;
    box-shadow: #db774f 0 0 0 1px inset !important;
    &-chosen {
      border: 2px solid red;
      font-weight: bold;
    }
  }
  &-chosen {
    border: 2px solid;
    font-weight: bold;
  }
}

.page-board {
  overflow: auto;
  background-color: @fb-bcg-lighter;
  padding-top: 70px;
  @media screen and (max-width: 40em) {
    // padding-top: 50px;
  }
  @media screen and (min-width: 55em) {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  @media screen and (min-width: 80em) {
    // padding: 1em 4.5em;
    padding-left: 4.5em;
    padding-right: 4.5em;
  }
  @media screen and (min-width: 110em) {
    // max-width: 1400px;
    // margin-left: auto;
    // margin-right: auto;
    // padding: 1.3em 7em;
  }
  .side-right {
    @media screen and (min-width: 60em) {
      width: 30%;
      float: right;
      position: fixed;
      right: 3%;
      // top: 15px;
      top: 67px;
    }
  }
}

.chatbox {
  padding: 0px 13px 5px 13px;
  background-color: @fb-chat-bcg;
  border: 1.3px solid @fb-chat-border;
  margin-bottom: 10px;

  //Vote
  .vote-date {
    font-size-adjust: 0.4;
    float: right;
  }
  .vote-title {
    padding: 10px 0px;
    font-size-adjust: 0.6;
    border-bottom: 1px solid @chat-part-border;
  }
  .vote-description {
    padding: 7px 0px;
  }
  .vote-body {
    padding: 7px 0px;
    .btns-group {
      align: center;
      max-width: 7600px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .btn-secondary {
      box-shadow: rgba(90, 124, 166, 0.42) 0 0 0 1px inset;
      color: #4A4949;
      &:hover {
        color: black;
        text-shadow: 1px 0px gray;
      }
    }
  }
  .vote-footer {
    padding: 7px 0 0 0;
    color: rgb(144, 144, 144);
    .right-icon {
      float: right;
    }
  }

  //Chat
  .chat {
    &-header {
      margin-top: 10px;
    }
    &-comments {
      padding-top: 7px;
      .add-comment {
        margin-top: 10px;
        margin-bottom: 15px;
      }
    }
    &-dropdown {
      color: gray;
      float: right;
    }
    &-like {
      // float: right;
    }
    &-avatar {
      float: left;
      margin-right: 10px;
    }
    &-name {
      height: 50px;
      &-span {
        font-size-adjust: .6;
      }
    }
    &-date {
      color: gray;
      font-size-adjust: .4;
    }
    &-body {
      padding: 1em 0;
    }
    &-footer {
      padding: 7px 0 0 0;
      color: rgb(144, 144, 144);
      border-top: 1px solid @chat-part-border;
      .right-icon {
        float: right;
      }
    }
  }
  .comment {
    margin-top: 10px;
    margin-bottom: 15px;
  }
}

.faliujsag {
  &-title {

  }
  &-item {
    display: flex;
    p {
      width: 80%;
      @media screen and (min-width: 60em) {
        font-size-adjust: 0.45;
      }
    }
    span {
      width: 20%;
      color: gray;
      @media screen and (min-width: 60em) {
        font-size-adjust: 0.3;
      }
      @media screen and (max-width: 80em) {
        font-size-adjust: 0.4;
      }
    }
  }
}
