.sortable {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 10px;
  // border: 1px solid #ddd;
  padding: 5px;
  // width: 70%;
  background: white none repeat scroll 0% 0%;
  // box-shadow: .2px .1px .2px .15px rgba(35, 35, 35, 0.18);
  transition: box-shadow 0.30s ease;
  &:hover {
    // box-shadow: 3px 4px 7px 2px rgba(35, 35, 35, 0.18);
  }
  li {
    cursor: pointer;
    text-align: left;
    line-height: 1.2em;
    height: 1.5em;
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.1em;
    height: 1.7em;
  }
}
p {
  padding: 10px 10px 20px 10px;
}
.ui-state-default{
  border: 1px solid #d3d3d3;
  background: rgb(242, 242, 242);
  font-weight: normal;
  color: #555555;
}

.ui-sortable-handle {
  -ms-touch-action: none;
  touch-action: none;
}
