// temporary hacks by droka
.table-row {
  cursor:pointer;
}

.table-row.selected {
  background-color:#ccc;
}

.tab-content {
  padding: 30px;
}

.page-title {
  margin: 20px;
  text-transform: uppercase;
}

.cap {
  text-transform: capitalize;
}
