//MODAL
.modal-box {
    // z-index: 99999;
    &__overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        background: rgba(0,0,0,.8);
        -webkit-transition: opacity 0.1s ease-in;
        -moz-transition: opacity 0.1s ease-in;
        transition: opacity 0.1s ease-in;
        cursor: default;
    }

    &__content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 800px;
        max-width: 90%;
        padding: 20px;
        background: #ffffff;
        opacity: 0;
        visibility: collapse;
    }

    &:target .modal-box__overlay,
    &:target .modal-box__content {
        opacity: 1;
        visibility: visible;
    }

    &--close {
        background: red;
        color: #ffffff;
        height: 30px;
        line-height: 30px;
        position: absolute;
        right: -15px;
        top: -15px;
        padding: 0 10px;
    }
}
