
.page-intro {
    text-align: center;
    background-color: #f5f5f5;

    strong { 
        font-weight: bold;
    }
    #main-title {
        padding-top: 0.5em;
    }
    header, 
    .intro-columns {
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 1%;
        padding-left: 1%;
    }
    .text-column {
        background-color: rgba(192, 238, 252, 0.39);
        float:left;
        width: 33.3333%;
        border-left: 1em;
        border-right: 1em;
        border-style: solid;
        border-color: #f5f5f5;
        border-radius: 4px;
    }
    .column-upper {
        padding-top: 1em;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    .column-bottom {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    .text-column h2 {
        text-align: left;
    }
    .list {
        font-size: 0.75em;
        text-align: left;
        padding-top: 1em;
        color: rgb(143, 144, 146);
    }
    /*.line {
        padding-right: 1em;
        padding-left: 1em;
    }*/
    hr {        
        border-top: 1px solid rgba(187, 187, 187, 0.932);
        margin-top: 1em;
        margin-bottom: 0;
    }
    .text-column p {
        padding-bottom: 0.5em;
    }
    .intro-columns:after, 
    .intro-columns:before {
        content:"";
        display:table;
        clear:both;
    }
    @media screen and (max-width:700px){
        .text-column {
        width:100%;
        }
    }

}