.page-report {
  .white-box {
    margin-bottom: 20px;
    background: white;
    border: 1.3px solid @fb-chat-border;
    > .row {
      padding: 27px;
    }
  }
  table {
    margin-bottom: 4em;
  }
  tr:hover {
    background: @error-tr-hover none repeat scroll 0% 0%;
  }
  th {
    padding: 3px 7px 5px 7px;
    border-bottom: 1px solid @th-border;
    // font-size-adjust: 0.4;
  }
  td {
    padding: 3px 7px 5px 7px;
    border-bottom: 1px solid @td-border;
    @media screen and (max-width: 800px) {
      // font-size-adjust: 0.35;
    }
    img{
      width: 17px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .td-icon {
    min-width: 57px;
  }
  .btn-primary {
    margin-top: 30px;
  }
  small {
    font-size: 14.5px;
  }
  .archive-div {
    // max-height: 270px;
    // overflow-y: auto;
    padding: 2em 0;
  }
}
