.white-box {
  // margin-bottom: 20px;
  background-color: white;
  border: 1.3px solid @fb-chat-border;
  &.chat-thread {
    padding: +11.3px;
    margin-bottom: 11px;
    .empty-chat-field {
      width: calc(~"100% - " 135px);
    }
  }
  &.news {
    min-height: 200px;
    padding: 0px;
    .news-title {
      background-color: #bad5a9;
      text-transform: uppercase;
      letter-spacing: .2em;
    }
    .btn-default {
      padding: 0 .5em;
      border: 1px solid #bcbaba;
      font-size: .85em;
      font-weight: bold;
      text-transform: none;
      background-color: inherit;
      color: inherit;
      span {
        font-size: .8em;
      }
    }
    .row {
      margin-right: .1px;
      margin-left: .1px;
      padding: 7px;
      border-top: 1px solid rgb(209, 209, 209);
    }
    .news-row {
      cursor: pointer;
      font-size: 1.1em;
      .news-description {
        display: none;
        p {
          font-size: .97em;
        }
      }
      .news-date {
        font-size: 11px;
      }
      &:hover {
        // background-color: #e4f3fd;
        box-shadow: 0 0 4px 1px #6969694d inset;
        cursor: pointer;
        .news-description {
          display: block;
        }
        span {
          display: none;
        }
      }
    }
  }
  &.infos {
    margin-top: 1.6em;
    min-height: 200px;
    padding: 20px;
  }
  &.padded {
    padding: 2em;
  }
}
.page-board-new, .page-vote, .page-forum {
  .section-btn {
    padding: 10px 19px 10px 19px;
    cursor: pointer;
    background-color: @section-btn-col-collapsed;
    text-transform: uppercase;
    letter-spacing: .1em;
    small {
      height: 40px;
      margin: -10px -18px;
      padding: 11px 17px 11px;
      float: right;
      // border-radius: 0 0 0 30px;
      // background-color: @icon-bcg-down;
    }
    .glyphicon-menu-down {
      visibility: collapse;
    }
    .glyphicon-menu-up {
      display: unset;
      visibility: visible;
    }
    &-2 {
      margin-top: 20px;
    }
    &.collapsed {
      background-color: @section-btn-col;
      .glyphicon-menu-down {
        visibility: visible;
      }
      .glyphicon-menu-up {
        display: none !important;
        visibility: collapse;
      }
      small {
        background-color: rgba(255, 255, 255, 0.25);
      }
    }
  }
  .section-pane {
    .well {
      background-color: transparent;
      border: none;
      padding: 0;
    }
  }
  .news-mid {
    margin-top: 20px;
  }

  // new vote and chat less
  .vote-tools {
    position:absolute;
    right:0; top:0;
    width:50px;
    height: 270px;
    z-index: 1;
    .tool-up {
      padding: 7px;
      background: lighten(@pip-usericon-bcg, 23%);
      border: 3px solid @pip-usericon-bcg;
      border-bottom: none;
      border-right: 2px solid @pip-usericon-bcg;
      border-radius: 7px 0 0 15px;
      text-align: center;
      a > span {
        margin-bottom: .6em;
        font-size: 1.2em;
        color: darken(@pip-usericon-bcg, 10%);
      }
      .glyphicon-align-right {
        color: red;
      }
    }
    .tool-progress {
      position: absolute;
      height: 7.3em;
      right: 0;
      padding: 7px;
      background: lighten(@pip-usericon-bcg, 23%);
      border: 2px solid @pip-usericon-bcg;
      border-top: none;
      border-radius: 0 0 15px 15px;
    }
  }
  .vote-container {
    margin-bottom: 1em;
    padding: 17px;
    padding-right: 70px;
    position: relative;
  }
  .vote-title {
    border-bottom: 1px solid @chat-part-border;
    padding-bottom: 7px;
    margin-bottom: 7px;
  }
  .progress-holder {
    padding: 13px 17px 7px 17px;
    margin-bottom: 37px;
  }
  .vote-answer {
    &-sort {

    }
  }
  .btn-pressed {
    background-color: lightgrey;
  }
  .btn-votesend {
    padding: 5px;
  }
  .vsend-col {
    padding-bottom: 13px;
    margin-bottom: 9px;
    border-bottom: 1px solid @fb-chat-border;
  }
  .comment-margin {
    margin-top: 17px;
    margin-bottom: 11px;
  }
  .comment-text {
    padding: 0;
    font-size: 12.5px;
    padding-left: 45px;
  }
  .paper-row {
    padding-top: 21px;
  }
  .drop-unfoll {
    background: transparent;
    color: @icon-gray;
    padding-right: 7px;
    font-size: 13px;
    text-align: center;
  }
  .chat-time {
    color: @chat-time-color
  }
  .chat-text {
    padding-top: 9px;
    padding-bottom: 13px;
  }
}
