//styleguide
.styleguide {
  &-container {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    overflow: auto;
    @media screen and (max-width: 40em) {
      padding-top: 50px;
    }
    padding-top: 67px;
  }
  &-box {
    padding: 0px 13px 5px 13px;
    background-color: @fb-chat-bcg;
    border: 1.3px solid @fb-chat-border;
    padding: 10px;
    margin-bottom: 20px;
    @media screen and (min-width: 40em) {
      display: flex;
    }
    &-left {
      @media screen and (min-width: 40em) {
        width: 40%;
        display: unset;
      }
      // float: left;
      margin-right: 5%;
    }
    &-right {
      @media screen and (min-width: 40em) {
        width: 55%;
        display: unset;
      }
      // float: right;

    }
    &-title {
      font-weight: bold;
      font-size-adjust: .55;
      margin-bottom: 7.3px;
      border-bottom: 1px solid @fb-chat-border;
    }
    &-definition {
      margin-bottom: 10px;
    }
  }
}
.margined-bot {
  margin-bottom: 10px;
}
