// Customization above the themes

h1, h2, h3, h4, h5 {
    text-transform: capitalize;
}

// TODO: We need to find out why the avatar image looks OK in Modern, but not in this theme
// http://steelcoders.com/modern/admin1/
// https://github.com/jimmlog/modern/blob/master/assets/css/modern.css
.top-navigation .avatar {
    padding: 0px;
    margin: -19px 0 -15px 0;
    position: relative;
    display: inline-block;
}

.member-list .tab-content {
//    height: 400px;
}
