// Customization of the theme

// TODO: We need to find out why the avatar image looks OK in Modern, but not in this theme
// http://steelcoders.com/modern/admin1/
// https://github.com/jimmlog/modern/blob/master/assets/css/modern.css
.top-navigation .avatar {
    padding: 0px;
    margin: -19px 0 -15px 0;
    position: relative;
    display: inline-block;
}
// To change the margins of page-wrapper when no left-sidebar menu is needed
// we need to target another id to overwrite the page-wrapper's css properties.
#no-user #page-wrapper{
    margin: 0 0 0 0;
}

#no-user .navbar-fixed-top {
    left: 0px;
}

#logo {
    padding: 0;
}

// intro-page carousel images
.landing-page {
    .header-back.one {
        background: url('/images/intro-carousel1.jpg') 50% 0 no-repeat;
    }
    .header-back.two {
        background: url('/images/intro-carousel2.jpg') 50% 0 no-repeat;
    }
}

.member-list .tab-content {
//    height: 400px;
}


.ibox-title .label {
//    height: 2.5em;
//    vertical-align: center;
//    margin-left: 15px;
//    font-size: 125%;
}

.ibox-dark >.ibox-title {
//    color: white;
//    background-color: @nav-bg;
}

.ibox-dark >.ibox-content {
//    background-color: yellow;
}

.messages .ibox-content {
    max-height: 70vh;

}

.sidebar-container .sidebar-message .media-body{
    display: inline-block;
    width: auto;
  }

.wrapper .middle-box {
    margin-top: 0px;
}

// A light border demarks boxes better

.ibox, .social-feed-box {
    border: solid 1px lighten(gray, 35%);
//    border-radius: 5px;
}

.page-heading {
    border-top: solid 1px lighten(gray, 25%);
    border-bottom: solid 1px lighten(gray, 25%);
}

#right-sidebar {
    transition: left .5s;
    transition: right .5s;
}

.ibox-title {
    h1, h2, h3, h4 {
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 7px;
        padding: 0;
        text-overflow: ellipsis;
        float: left;
    }
}

.markdownControls select, button {
    margin-right: 0px;
}

// Dividing the comments from each other
.social-comment {
    margin-top: 0px;
    margin-bottom: 7px;
    padding-top: 7px;
    border-top: 1px solid #E8E8E8
}
.social-comment:first-child {
    border-top: none;
    padding-top: 0;
}
.social-comment:last-child {
    margin-bottom: 0;
}

// Using the theme-config panel as the connection issue warning
#connection-issue {
  z-index: 3000;
}

.theme-config {
  position: fixed;
  top: 75px;
}

.spin-icon {
  background: @red;
}

.skin-settings {
  border: 2px solid @red;
  border-right: none;
}
