.collapse-container {
    margin-bottom: 20px;
}

#balance-widget-top {
    margin-top: 0px;
    margin-bottom: 20px;
}

.count-box {
    float: left;
    border: 1px solid #e7eaec;
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
}