@import '../theme/globals/variables.import.less';

// TODO: find good colors for this
@btn-vote-color: darken(orange, 20%);
@btn-vote-mark: mix( #69b125, green, 75%);
@btn-vote-border: black;
@btn-vote-shadow: darkgrey;

.btn-vote, .btn-vote-choice, .btn-vote-finalize {
    border: 1px solid @btn-vote-border;
    color: white;
    padding-left: 25px;
    position: relative;
    cursor: pointer;
    text-align: left;
    line-height: 1.2em;
    height: 1.5em;
    margin: 0 5px 5px 5px;
    padding: 5px 30px;
    font-size: 1em;
    height: auto;
    border-radius: 15px;
    box-shadow: 2px 2px 2px @btn-vote-shadow;

    i {
      position: absolute;
      &.fa-circle {
        left: 5px;
        border: 1px solid @btn-vote-border;
        border-radius: 50%;
        color: white;
      }
      &.fa-lock {
        color: @btn-vote-mark;
        top: 6.5px;
        left: 9px;
      }
      &.fa-sort {
        color: black;
        top: 7px;
        left: 9.5px;
      }
    }
    img {
      position: absolute;
      left: 6px;
      top: 6px;
      height: 15px;      
      display: none;
    }
}

.btn-vote, .btn-vote-finalize, .btn-vote-choice {
    background-color: @btn-vote-color;
}

.btn.btn-pressed,
.ui-sortable-disabled, .ui-sortable-disabled > li {
    cursor: default;
    img {
      display: block;
    }
    i.fa-sort {
      //display: none;
      color: lighten(grey, 25%);
    }
}

.sortable {
  padding: 5px;
  max-width: 100%;
}

.btn-vote-choice{
    font-weight: normal;
    color: white;
    width: 100%;
    margin: 5px auto !important;
    &:hover {
      box-shadow: 3px 4px 7px 2px rgba(35, 35, 35, 0.18);
    }
    transition: box-shadow 0.30s ease;    

    i.fa-circle {
      display: none;
//      color: transparent;
    }
}

.avatar-envelope {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: -33px;
  right: 2px;
  border-radius: 4px;
}

.btns-group {
  margin: auto;
  position: relative;
}

.btn-send-vote {
    width: 44px;
    height: 40px;
    background-color: white;
    position: absolute;
    bottom: -35px;
    right: 0;
    text-align: center;
    line-height: 40px;
    margin: auto;
    color: red;
    transition: opacity 1s;
	  z-index: 11;
    display: block;
    opacity: 1;
    border: none;
    cursor: pointer;
}

.material-icons {
  font-size: 40px !important;
}

.btn-disabled {
	opacity: 0.4;
	pointer-events: none !important;
}

.sortable {
  max-width: 250px !important;
  margin: auto;
}

.ui-sortable-handle {
  -ms-touch-action: none;
  touch-action: none;
}

.ui-sortable-placeholder {
  background: #e7eaec !important;
}

/* START Touch Punch Desktop Cursor */

ul.sortable li.btn-vote-choice {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

ul.sortable li.btn-vote-choice:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

/* Touch Punch Desktop Cursor END */