// Light
@font-face {
  font-family: 'Open Sans';
  src: url('/font/OpenSans-Light-webfont.eot');
  src: url('/font/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('/font/OpenSans-Light-webfont.woff') format('woff'),
       url('/font/OpenSans-Light-webfont.ttf') format('truetype'),
       url('/font/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
  font-weight: 200;
  font-style: normal;
}

// Regular
@font-face {
  font-family: 'Open Sans';
  src: url('/font/OpenSans-Regular-webfont.eot');
  src: url('/font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/font/OpenSans-Regular-webfont.woff') format('woff'),
       url('/font/OpenSans-Regular-webfont.ttf') format('truetype'),
       url('/font/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-weight: 400;
  font-style: normal;
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    src: url('/font/SourceSansPro-Light.eot') format('embedded-opentype'),
         url('/font/SourceSansPro-Light.ttf.woff2') format('woff2'),
         url('/font/SourceSansPro-Light.otf.woff') format('woff'),
         url('/font/SourceSansPro-Light.otf') format('opentype'),
         url('/font/SourceSansPro-Light.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('/font/SourceSansPro-Regular.eot') format('embedded-opentype'),
         url('/font/SourceSansPro-Regular.ttf.woff2') format('woff2'),
         url('/font/SourceSansPro-Regular.otf.woff') format('woff'),
         url('/font/SourceSansPro-Regular.otf') format('opentype'),
         url('/font/SourceSansPro-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    src: url('/font/SourceSansPro-Bold.eot') format('embedded-opentype'),
         url('/font/SourceSansPro-Bold.ttf.woff2') format('woff2'),
         url('/font/SourceSansPro-Bold.otf.woff') format('woff'),
         url('/font/SourceSansPro-Bold.otf') format('opentype'),
         url('/font/SourceSansPro-Bold.ttf') format('truetype');
}